.msg-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 2.5% 24px 2.5%;
  .msg-menu {
    display: flex;
    gap: 24px;
    & .convo-container {
      display: flex;
      flex-grow: 1;
      min-height: 400px;
      // height: 100%;
      border-radius: 16px;
      padding: 0 0 16px 0;
      background-color: #fff;
      flex-direction: column;
      gap: 24px;
    }
    & .no-data {
      width: 100%;
      padding: 0 16px;
      font-size: 14px;
    }
    &.convo-cards-container {
      display: flex;
      flex-direction: column;
      & .convo-card:not(:last-child) {
        border-bottom: 1px solid rgb(224, 224, 224);
      }
    }
    & .convo-card {
      width: 100%;
      //   border-bottom: 1px solid #e0e0e0;
      //   border-top: 1px solid #e0e0e0;
      display: flex;
      gap: 24px;
      padding: 16px;
      cursor: pointer;
      align-items: center;
      justify-content: space-between;
      transition: background-color 0.3s ease-in-out;
      &:hover {
        background-color: rgba(224, 224, 224, 0.5);
      }
      .time {
        font-size: 12px;
      }
      .sent-title {
        flex-grow: 1 p {
          width: 100%;
          font-size: 13px;
        }
      }
      .title {
        flex-grow: 1;
        max-width: 330px;
        // border: 1px solid red;
        display: flex;
        p {
          max-width: 300px;
          // flex-grow: 1;
          font-size: 13px;
          // border: 1px solid red;
        }
        span {
          font-size: 12px;
          padding: 2px 4px;
          // flex-grow: 1;
          // width: 50px;
          border-radius: 4px;
          &.resolved {
            background-color: #ecfdf3;
            color: #027a48;
          }
          &.unresolved {
            background-color: #f6eeda;
            color: #d2ac47;
          }
        }
      }
      & .checkbox-star {
        button {
          background: transparent;
          padding: 0;
          border: none;
        }
        p {
          max-width: 75px;
          // border: 1px solid red;
          font-size: 14px;
          font-weight: bold;
        }
      }
      & .star,
      .starred {
        font-size: 21px;
        cursor: pointer;
      }
      & input[type="checkbox"] {
        width: 16px; /* Adjust width */
        height: 16px; /* Adjust height */
        //   appearance: none;
        cursor: pointer;
        &:checked {
          background-color: #202224;
          color: #fff;
        }
      }
      > * {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      & .starred {
        color: #d2ac47;
      }
    }
    & .inbox-search-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 16px 0 16px;
      & button {
        background-color: $light-bg-color;
        height: 35px;
        aspect-ratio: 1;
        border-radius: 10px;
        border: 1px solid #d5d5d5;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        .trash-icon {
          width: 16px;
          height: 16px;
        }
      }
      & > div {
        display: flex;
        position: relative;

        input {
          background-color: $light-bg-color;
          font-size: 14px;
          width: 300px;
          border-radius: 9999px;
          padding: 10px 16px 10px 48px;
          &::placeholder {
            font-size: 14px;
            font-style: italic;
          }
        }
        & .search-icon {
          height: 16px;
          width: 16px;
          position: absolute;
          left: 16px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .inbox-sidebar {
      width: 220px;
      min-height: 400px;
      // height: 100%;
      border-radius: 16px;
      padding: 16px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      gap: 24px;
      & ul {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        & li {
          width: 100%;
          list-style: none;
        }
      }
      & .labels {
        display: flex;
        flex-direction: column;
        gap: 16px;
        & > div {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
      }

      .inbox-sidebar-icon {
        margin-right: 4px;
        height: 12px;
        width: 12px;
      }
      .inbox-sidebar-link {
        display: flex;
        font-size: 14px;
        align-items: center;
        gap: 1px;
        padding: 8px;
        border-radius: 6px;
        width: 100%;
        justify-content: space-between;
        transition: background-color 0.3s ease-in;
        &.active {
          background-color: rgb(246, 238, 218);
          color: #d2ac47;
        }
        &:not(.active):hover {
          background-color: rgba(246, 238, 218, 0.7);
        }
      }
      & h4 {
        margin: 0;
      }
    }
  }
}

#convo_card_container > div {
  border-bottom: 1px solid #e0e0e0;
}
#convo_card_container > div:first-child {
  border-top: 1px solid #e0e0e0;
}

.chat-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  height: 600px;
  // overflow-y: auto;
  padding-bottom: 40px;
  // border: 1px solid black;
  & .chat-footer {
    position: absolute;
    bottom: -16px;
    left: 0;

    width: 100%;
    // border: 1px solid red;
    & .deleted-convo {
      width: 100%;
      padding: 16px;
      font-size: 14px;
      text-align: center;

    }
     & .reply-container {
      width: 100%;
      position: relative;
      & .send-button {
        position: absolute;
        right: 16px;
        bottom: 16px;
        background: #D2AC47;
        color: white;
        justify-content: center;
        border: none;
        border-radius: 6px;
        display: flex;
        gap: 4px;
        padding: 6px 8px;
        align-items: center;
        width: 80px;

        &:disabled {
          cursor: not-allowed;
          opacity: 0.5;

        }
      }
      textarea {
        width: 100%;
        min-height: 20px; 
        padding: 8px 90px 8px 16px;
        background-color: #fff;
        border-top: 1px solid #e0e0e0;
        max-height: 100px; 
        font-size: 14px;
        resize: none; 
        // overflow-y: auto;
  scrollbar-width: thin; 
  scrollbar-color: #888 #f0f0f0; 
  &::-webkit-scrollbar {
    width: 2px; 
  }

  &::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
  }
&::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;

    &:hover {
      background: #555; 
    }
  }

      }
      textarea::placeholder {
        font-size: 14px;
        font-style: italic;
      }
      
     }
  }
  & .chat-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    // height: 250px;
    height: 80%;
    flex-grow: 1;
    // overflow-x: hidden;
    overflow-y: auto;
    gap: 24px;scrollbar-width: thin; 
    scrollbar-color: #888 #f0f0f0; 
    &::-webkit-scrollbar {
      width: 2px; 
    }
  
    &::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 10px;
    }
  &::-webkit-scrollbar-button {
      display: none;
    }
    &::-webkit-scrollbar-thumb {
      background: #888; 
      border-radius: 10px;
  
      &:hover {
        background: #555; 
      }
    }
    & .message-parent {
      display: flex;
      align-items: flex-end;
      gap: 16px;
      width: 100%;
      // width: 80%;
      // max-width: 700px;
      // border: 1px solid red;
      &.admin {
        justify-content: flex-end;
         & .message-content {
 background-color: #D2AC47;
 border-radius: 16px 16px 0 16px ;
 
 color: #fff;
         }
      }
       &.user {
        & .message-content {
          background-color: #F3F4F8;
          color: #202224;
          border-radius: 16px 16px 16px 0;
        }
       }
      & .message-content {
        max-width: 70%;
padding:  10px;
font-size: 14px;
display: flex;
flex-direction: column;
align-items: flex-end;
& .message-time {
  font-size: 10px;
}
 & .message {
  width: 100%;
  text-align: left;
 }
      }
      & img {
       
        flex-shrink: 0;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
  & .more-options {
    display: flex;
    align-items: center;
    background: #e0e0e0;
    border-radius: 10px;
    & > button {
      border: none;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: center;
      background-color: transparent;
      &:not(:last-child) {
        border-right: 1px solid #979797;
      }
      
       &  .star,
       .starred {
         font-size: 18px;
         cursor: pointer;
       }
        & .starred {
        color: #d2ac47;
      }
    }
  }
  & .chat-navbar {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    background: #fff;
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    flex-wrap: wrap;
    & .back-name {
      display: flex;
      align-items: center;
      gap: 16px;
      button {
        height: 25px;
        cursor: pointer;
        border: none;
        aspect-ratio: 1;
        background: $light-bg-color;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h3 {
        margin: 0;
        font-family: "MabryPro regular";
        font-size: 20px;
        max-width: 300px;
      }
    }
  }
}

.check-button {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
.check-button svg {
  height: 1em;
  fill: white;
}
.check-button:hover .check {
  animation: jello-vertical 0.7s both;
}
@keyframes jello-vertical {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.tooltip {
  position: absolute;
  bottom: -50px;
  opacity: 0;
  width: 125px;
  background-color: #3a3a3c;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: center;
  transition-duration: 0.2s;
  pointer-events: none;
  // letter-spacing: 0.5px;
}

.tooltip::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #3a3a3c;
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  top: -15%;
  transition-duration: 0.3s;
}

.check-button:hover .tooltip {
  bottom: -40px;
  opacity: 1;
  transition-duration: 0.3s;
}
